{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalonProiectContext": "Server=(localdb)\\mssqllocaldb;Database=SalonProiectContext-5d5fe8a8-0811-41f8-9ba4-6c8d84552948;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}